<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Hora do Dia</title>
</head>
<style>
    body {
        background-color: rgb(70, 142, 236);
        font-family: Arial, Helvetica, sans-serif;
    }

    section {
        background-color: white;
        border-radius: 20px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
    }

    header {
        color: white;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        text-align: center;
    }

    footer {
        color: white;
        text-align: center;
    }

    div {
        text-align: center;
        padding: 10px;
    }
</style>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>

    <section>
        <div id="msg">
            Mensagem hora
        </div>
        <div id="foto">
            <img id="img" src="manha.jpg">
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Video</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>